sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.coverage.exclusions=\
  config/**/*, \
  spec/**/*, \
  lib/falcon_codelabs/config.rb, \
  lib/falcon_codelabs/error.rb, \
  lib/falcon_codelabs/falcon_codelabs.rb
